// Tasks im SubModul ausführen: gradle MODUL:clean build

subprojects {
    dependencies {
        implementation(platform("de.freese:maven-bom:$version_mavenBom"))
        //implementation("org.springframework.boot:spring-boot-starter")
    }
}

project("base-core") {
	apply plugin: 'java-library'
	description = "Common Classes, Patterns and Interfaces."
	dependencies {
		api("commons-codec:commons-codec")
		api("io.projectreactor:reactor-core")
		api("javax.xml.bind:jaxb-api")
		api("org.apache.commons:commons-collections4")
		api('org.apache.commons:commons-lang3')		
		api("org.springframework.boot:spring-boot-starter")

		runtimeOnly("org.slf4j:jcl-over-slf4j")

		testImplementation("io.github.artsok:rerunner-jupiter")
		testImplementation("org.junit.jupiter:junit-jupiter-engine")
		testImplementation("org.junit.jupiter:junit-jupiter-params")
		testImplementation("org.mockito:mockito-junit-jupiter")
	}
}

project("base-calendar") {
	description = "Common Classes for Calendar."
	dependencies {
		testImplementation("org.junit.jupiter:junit-jupiter-engine")
		testImplementation("org.junit.jupiter:junit-jupiter-params")
	}
}

project("base-net") {
	description = "Common Protocols and Classes for the Network Layer."
	dependencies {
		implementation("com.jcraft:jsch")
		implementation("com.sun.mail:jakarta.mail")
		implementation("commons-codec:commons-codec")
		implementation("commons-net:commons-net")
		implementation("org.slf4j:slf4j-api")
    
		testImplementation("org.junit.jupiter:junit-jupiter-engine")
		testImplementation("org.slf4j:slf4j-simple")
	}
}

project("base-persistence") {
	description = "Common Patterns and Classes for the Persistence Layer."
	dependencies {
		implementation(project(":base-core"))
		
		implementation("org.apache.poi:poi-ooxml")
		implementation("org.apache.commons:commons-dbcp2")
		implementation("org.apache.tomcat:tomcat-jdbc")
		implementation("org.springframework.boot:spring-boot-starter-jdbc")
		implementation("org.springframework.boot:spring-boot-starter-data-jpa")

		compileOnly("javax.servlet:javax.servlet-api")

		testImplementation("com.h2database:h2")
		testImplementation("io.r2dbc:r2dbc-client")
		testImplementation("io.r2dbc:r2dbc-h2")
		testImplementation("io.r2dbc:r2dbc-pool")
		testImplementation("org.assertj:assertj-core")
		testImplementation("org.apache.derby:derby")
		testImplementation("org.hsqldb:hsqldb")
		testImplementation("org.junit.jupiter:junit-jupiter-engine")
		testImplementation("org.junit.jupiter:junit-jupiter-params")
		testImplementation("org.junit.platform:junit-platform-runner")
		testImplementation("org.junit.platform:junit-platform-suite-api")
		testImplementation("org.mockito:mockito-junit-jupiter")
		testImplementation("org.xerial:sqlite-jdbc")
	}
}

project("base-pool") {
	description = "Builder für Object-/Connections Pools."
	dependencies {
		compileOnly("com.zaxxer:HikariCP")
		compileOnly("nf.fr.eraasoft:objectpool")
		compileOnly("org.apache.commons:commons-dbcp2")
		compileOnly("org.apache.commons:commons-pool2")
		compileOnly("org.apache.tomcat:tomcat-jdbc")
		
		runtimeOnly("org.slf4j:jcl-over-slf4j")

		testImplementation("com.h2database:h2")
		testImplementation("org.apache.derby:derby")
		testImplementation("org.hsqldb:hsqldb")
		testImplementation("org.junit.jupiter:junit-jupiter-engine")
		testImplementation("org.junit.jupiter:junit-jupiter-params")
		testImplementation("org.slf4j:slf4j-simple")
	}
}

project("base-reports") {
	description = "Common Classes for creating Reports or import Office Documents."
	dependencies {
		implementation(project(":base-core"))
		
		implementation("com.itextpdf:itextpdf")
		implementation("commons-io:commons-io")
		implementation("org.jfree:jfreechart")
		implementation("org.apache.poi:poi-ooxml")
		implementation("org.springframework:spring-core")
		implementation("net.sourceforge.jexcelapi:jxl")
	}
}

project("base-resourcemap") {
	description = "ResoureMaps to use hierarchical ResourceBundles."
	dependencies {
		implementation(project(":base-core"))
		
		implementation("org.slf4j:slf4j-api")

		testImplementation("org.junit.jupiter:junit-jupiter-engine")
		testImplementation("org.slf4j:slf4j-simple")
		testImplementation("org.slf4j:jcl-over-slf4j")
		testImplementation("org.springframework:spring-core")
	}
}

project("base-security") {
	description = "Common Classes for the Security Layer."
	dependencies {
		implementation(project(":base-core"))
	
		implementation("commons-io:commons-io")
		implementation("org.bouncycastle:bcpg-jdk15on")
		implementation("org.bouncycastle:bcmail-jdk15on")
		implementation("org.slf4j:slf4j-api")

		testImplementation("org.junit.jupiter:junit-jupiter-engine")
		testImplementation("org.slf4j:slf4j-simple")
	}
}

project("base-swing") {
	description = "Components and Classes for Swing."
	dependencies {
		implementation(project(":base-core"))
		implementation(project(":base-net"))
		implementation(project(":base-resourcemap"))

		implementation("commons-io:commons-io")
		implementation("com.fasterxml.jackson.core:jackson-databind")
		implementation("com.sun.mail:jakarta.mail")
		implementation("javax.xml.bind:jaxb-api")
		implementation("org.apache.commons:commons-collections4")
		implementation("org.openjfx:javafx-controls")
		implementation("org.swinglabs.swingx:swingx-core")
	}
}

project("base-swing-demo") {
	description = "Demo for the Swing Components."
	dependencies {
		implementation(project(":base-swing"))

		runtimeOnly("org.slf4j:slf4j-simple")
	}
}
