group = de.freese.base
version = 0.0.1-SNAPSHOT

description = Common Components for Development.

#org.gradle.usage = linuxRuntime

org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
