<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.freese.base</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Common Components for Development.</description>
    <url>https://github.com/tfreese/base-components</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/base-components</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://github.com/tfreese/base-components.git</connection>
        <developerConnection>scm:git:https://github.com/tfreese/base-components.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>tfreese</id>
            <name>Thomas Freese</name>
            <url>${project.organization.url}</url>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <modules>
        <module>base-core</module>
        <module>base-calendar</module>
        <module>base-net</module>
        <module>base-persistence</module>
        <module>base-reports</module>
        <module>base-resourcemap</module>
        <module>base-security</module>
        <module>base-swing</module>
        <module>base-swing-demo</module>
    </modules>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
