// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "base-components"

include "base-calendar"
include "base-core"
include "base-net"
include "base-persistence"
include "base-reports"
include "base-resourcemap"
include "base-security"
include "base-swing"
include "base-swing-demo"

// buildCache {
//     remote(HttpBuildCache) {
//         enabled = true
//         url = "http://localhost:30090/cache/"
//         push = true
//         allowUntrustedServer = true
//         allowInsecureProtocol = true
//     }
// }

println("")
println("Gradle version: ${GradleVersion.current().version}")
println("Java version: ${JavaVersion.current()}")
println("MaxWorkerCount: ${gradle.getStartParameter().getMaxWorkerCount()}")
println("")
