// Ohne rootProject.name würde der Name des Projekt-Verzeichnisses verwendet werden.
rootProject.name = "base"

include "base-calendar"
include "base-core"
include "base-net"
include "base-persistence"
include "base-reports"
include "base-resourcemap"
include "base-security"
include "base-swing"
include "base-swing-demo"

buildCache {
    local {
        //directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 7
    }
}
