// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "base-components"

include "base-calendar"
include "base-core"
include "base-net"
include "base-persistence"
include "base-reports"
include "base-resourcemap"
include "base-security"
include "base-swing"
include "base-swing-demo"
