CREATE TABLE RESOURCE_BUNDLE
(
    BASE_NAME  VARCHAR2(100)                  NOT NULL,
    LOCALE     VARCHAR2(20)                   NOT NULL,
    MSG_KEY    VARCHAR2(200)                  NOT NULL,
    MSG_VALUE  VARCHAR2(4000),
    UPDATED_AT TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT PK_RESOURCE_BUNDLE PRIMARY KEY (BASE_NAME, LOCALE, MSG_KEY)
);

COMMENT ON TABLE RESOURCE_BUNDLE IS 'Table for a ResourceBundle';
COMMENT ON COLUMN RESOURCE_BUNDLE.BASE_NAME IS 'BASE_NAME';
COMMENT ON COLUMN RESOURCE_BUNDLE.LOCALE IS 'Locale.toString(); ROOT = ''''';
COMMENT ON COLUMN RESOURCE_BUNDLE.MSG_KEY IS 'MSG_KEY';
COMMENT ON COLUMN RESOURCE_BUNDLE.MSG_VALUE IS 'Bei > 4000 Zeichen: CLOB';
COMMENT ON COLUMN RESOURCE_BUNDLE.UPDATED_AT IS 'Creation Timestamp of Message';