statusbar.animation.rate = 42
statusbar.icon.0 = icons/busy/busy-icon0.png
statusbar.icon.1 = icons/busy/busy-icon1.png
statusbar.icon.10 = icons/busy/busy-icon10.png
statusbar.icon.11 = icons/busy/busy-icon11.png
statusbar.icon.12 = icons/busy/busy-icon12.png
statusbar.icon.13 = icons/busy/busy-icon13.png
statusbar.icon.14 = icons/busy/busy-icon14.png
statusbar.icon.2 = icons/busy/busy-icon2.png
statusbar.icon.3 = icons/busy/busy-icon3.png
statusbar.icon.4 = icons/busy/busy-icon4.png
statusbar.icon.5 = icons/busy/busy-icon5.png
statusbar.icon.6 = icons/busy/busy-icon6.png
statusbar.icon.7 = icons/busy/busy-icon7.png
statusbar.icon.8 = icons/busy/busy-icon8.png
statusbar.icon.9 = icons/busy/busy-icon9.png
statusbar.icon.idle = icons/busy/idle.png
statusbar.message.timeout = 5000
