
fibonacci.button.component.text = Calculate (ComponentBlocker)
fibonacci.button.glasspane.text = Calculate (GlassPaneBlocker)
fibonacci.finished              = ... Calculation beendet
fibonacci.label                 = Fibonacci Value:
fibonacci.result                = Result: %d
fibonacci.start                 = Start Calculating ...
fibonacci.title                 = Fibonacci Demo
