nasa.button.cancel.icon = icons/stop.png
nasa.button.cancel.text = Cancel
nasa.button.next.icon = icons/next.png
nasa.button.next.text = Next
nasa.button.previous.icon = icons/previous.png
nasa.button.previous.text = Previous
nasa.imageTooltip = Image from %1$s  [%2$s X %3$s]
nasa.label.uri = URI: %s
nasa.load.canceled = Load of %s cancelled
nasa.load.failed = Load of %s failed
nasa.load.start = Load NASA Image %s
nasa.title = NASA Demo
