plugins {
    id "java-library"
    id "org.openjfx.javafxplugin"
}

description = "Components and Classes for Swing."

// For JavaFx native-Library Downloads.
// configurations.matching { it.canBeResolved }.configureEach {
//     attributes {
//         attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
//         attribute(OperatingSystemFamily.OPERATING_SYSTEM_ATTRIBUTE, objects.named(OperatingSystemFamily, OperatingSystemFamily.LINUX))
//         attribute(MachineArchitecture.ARCHITECTURE_ATTRIBUTE, objects.named(MachineArchitecture, MachineArchitecture.X86_64))
//     }
// }

javafx {
    version = "$version_javafx"
    modules = ["javafx.controls"]
    configuration = "implementation"
    platform = "linux" // linux, windows, mac
    // sdk = "PATH"
}

dependencies {
    api(project(":base-net"))
    api(project(":base-resourcemap"))

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("org.eclipse.angus:jakarta.mail")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api")
    implementation("org.swinglabs.swingx:swingx-core")
}
