plugins {
    id "java-library"
    id "org.openjfx.javafxplugin"
}

description = "Components and Classes for Swing."

dependencies {
    api(project(":base-net"))
    api(project(":base-resourcemap"))

    javafx {
        version = "$version_javafx"
        modules = ["javafx.base"]
    }

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("org.eclipse.angus:jakarta.mail")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api")
    implementation("org.swinglabs.swingx:swingx-core")
}
