plugins {
    id "java-library"
}

description = "Common Patterns and Classes for the Persistence Layer."

// configurations.configureEach {
//     exclude group: "ch.qos.logback", module: "logback-classic"
// }
configurations.testImplementation {
    exclude group: "ch.qos.logback", module: "logback-classic"
}

dependencies {
    api(project(":base-core"))

    api("org.apache.tomcat:tomcat-jdbc")

    implementation("org.apache.commons:commons-dbcp2")
    implementation("org.apache.logging.log4j:log4j-to-slf4j")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    compileOnly("jakarta.servlet:jakarta.servlet-api")

    testAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess")

    testImplementation("com.h2database:h2")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.apache.derby:derby")
    testImplementation("org.hsqldb:hsqldb")
    testImplementation("org.openjdk.jmh:jmh-core")
    testImplementation("org.xerial:sqlite-jdbc")
}

// test {
//     filter {
//         // JMH-Test deaktivieren, weil das mit den Annotation-Processor nicht klappt.
//         excludeTestsMatching "de.freese.base.persistence.jdbc.benchmark.*"
//     }
// }
